REMOTE_LIS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3N1ZXIiOiJodHRwOi8vY2huaXJ0LmdpdGh1Yi5pbyIsInN1YmplY3QiOiIwIiwiaWF0IjoxNjA3MTM3MDc2LCJleHAiOjE2MDk3MjkwNzZ9.1yprV5Idqdxb88_KTZTPjnCdm-EHpTIbf3nU51aoKu8"
REMOTE_SERVER_CL3_URI=https://clinic.inrx.vn/graphqlclinic
